
<!doctype html>
<html lang="en">
<head>
<meta charset="utfl-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/jpg" href="image/favicon.jpg">


<title>MY PERSONAL INFORMATION</title>
<style>
header{
 color: #003f5c;
  border-bottom: 2px solid #e7e7e7;
font-size:25px;
text-align:center;

font-weight:bold;

padding:13px;

}
nav {

-webkit-box-shadow: 4px 10px 0px -2px rgba(127,127,127,0.82); 
box-shadow: 4px 10px 0px -2px rgba(127,127,127,0.82);
padding:13px;


}
nav a{

padding-right:30px;
color:black;
cursor:pointer;
text-decoration:none;
list-style-type: none; 
font-weight:bold;
font-size:18px;
}

nav a:hover{

font-size:23px;
border-bottom:2px solid #003f5c;
}
</style>
</head>



<body >
<header>

<p><b>MY PERSONAL INFORNATION</b></p>

</header>

<nav>
<a href="index.html">HOME</a> |

<a href="Pdf/Hw5answer20193647.pdf" target="_blank">Hw5</a> |
<a href="Pdf/Hw6answer20193647.pdf" target="_blank">Hw6</a>|
<a href="Pdf/Hw7answer20193647-.pdf" target="_blank">Hw7</a>
</nav>




<div class="allarticle">
<article class="myinfo1">
<br/><br/>



</div>



<br>
<br>
<br>
<i>my name is cliford peter mlimwa i'm studying near east universty software engneering my student number is 20193647</i>
<br>
<br>

<strong>below are my hobbies</strong>

<ol type="A">

<li>
<p>Studying</p>
</li>
<li>
<p>Dancing</p>
</li><li>
<p>interacting and communication</p>
</li>

<li>
<p>Movies</p>
</li>



</ol>
<br>
<strong>below are my Person interest</strong>

<ul>
<li>
<p>Coding is my everthing</p>
<p> This is my site to help students easy join the whatsApp groups of the courses spring semester
<a href="https://neu-whatsapp-groups.blogspot.com/2021/03/blog-post.html" target="_blank">Near East StudentS Groups </a></p>
</li>

<li>
<p>Create application is my life</p>
<p>This is my Games i created few years ago 
<a href="https://apkpure.com/nyox-zag/com.nyox.nyoxzag" target="_blank">Games Nyox is My Nick Name </a></p>

</li>
</ul>


<p><strong >My Image</strong></>
<br><br>
<!-- this image displayed to me sir i don't why it's not shown to you  -->
&nbsp; <img  src="https://1.bp.blogspot.com/-BKLXa0LJ_Q0/YGkDB3iqAUI/AAAAAAAAtU4/5rYDWzLhRgombke9QCtoao_C5H7xDU3sQCLcBGAsYHQ/w480-h640/IMG_20201030_131716.jpg" width="240px" height="234px">

</img>

<footer>

 &copy; <small><i>cliford mlimwa 2021</i></small>
</footer>

</body>


</html>



