
<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/jpg" href="image/mike.png">


<title>MY PERSONAL INFORMATION</title>
<style>
header{
position:relative;

width: 100%;
 color: #003f5c;
  border-bottom: 2px solid #e7e7e7;
font-size:25px;
text-align:center;

font-weight:bold;
padding:13px;

}
nav {

width: 100%;

-webkit-box-shadow: 4px 10px 0px -2px rgba(127,127,127,0.82); 
box-shadow: 4px 10px 0px -2px rgba(127,127,127,0.82);
padding:13px;


}
nav a{

padding-right:30px;
color:black;
cursor:pointer;
text-decoration:none;
list-style-type: none; 
font-weight:bold;
font-size:18px;
}

nav a:hover{

font-size:19px;
border-bottom:2px solid #003f5c;
}
footer{
width:100%;
height:30px;
text-align:center;

box-shadow: 6px 6px 21px 1px rgba(0,0,0,0.35);
-webkit-box-shadow: 6px 6px 21px 1px rgba(0,0,0,0.35);
-moz-box-shadow: 6px 6px 21px 1px rgba(0,0,0,0.35);

}
.myinfo1{
text-align:center;
background-color:white;
border-radius:14px;
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.33);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.33);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.33);

width:100%;
height:100%;
}
.myinfo1 img{
position:relative;
overflow: hidden;
margin-top:-56px;

  border-radius: 50%;


}

.myinfo1 img:hover{
 transform: scale(1.05);


}
#icomn img{
border:1px solid #003f5c;

padding:15px;
 justify-content: space-between;
object-fit: cover;
-webkit-box-shadow: 4px 10px 0px -2px rgba(127,127,127,0.80); 
box-shadow: 4px 10px 0px -2px rgba(127,127,127,0.80);
}
#icomn{
margin-left:40%;

}
#icomn img:hover{

transform: scale(1.3);
cursor:pointer;

}
html {
  scroll-behavior: smooth;
}
#backtotop{
color:#003f5c;
float:right;
margin-top:-32px;
}
#backtotop a{
text-decoration:none;
}
.myButton {
	box-shadow:inset 0px 1px 0px 0px #f29c93;
	background:linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
	background-color:#fe1a00;
	border-radius:6px;
	border:1px solid #d83526;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ce0100 5%, #fe1a00 100%);
	background-color:#ce0100;
}
.myButton:active {
	position:relative;
	top:1px;
}







</style>
</head>



<body >
<div class="wrapper">
<a name="top"></a>
<header>

<p><b>Your Favourity</b></p>

</header>
<br/>
<nav>
<a href="project.html">Home</a> 

<a href="index.html" >Main Page</a> 
<a href="Library.html" >Library</a> 
<a href="vidoes.html" >videos</a>
<a href="audio.html" >Audio</a>
<a href="newmusic.html" >New Music</a>

<a href="news.html" >News</a>
<a href="#icomn">Contact Me</a>




</nav>
<br/>
<br/>


<div class="allarticle">
<article class="myinfo1">
<p>listen music according to your favourite artist </p>
<br/><br/><br/><br/>

<img  src="image/abba.jpg" style=" " width="134" height="132" alt="Abba">
<p>Lionel Richie</p>



<div id="firstsong" style="display:none;">
<br/><br/>
<a href="#/"  onclick="stopcurrentplay()"><img src="image/Mute.png" width="34" height="34"></a>
<br/><br/>
<br/>Endless Love<br/>
<audio controls autoplay>
  <source src="Audio/Lionel_Richie_Diana_Ross_-_Endless_Love_Qoret.com.mp3" type="audio/ogg">
  <source src="Audio/Lionel_Richie_Diana_Ross_-_Endless_Love_Qoret.com.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<br/><br/>

<br/>Hello<br/>

<audio controls autoplay>
  <source src="Audio/Lionel_Richie_-_Hello_Qoret.com.mp3" type="audio/ogg">
  <source src="Audio/Lionel_Richie_-_Hello_Qoret.com.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

</div>

<input type="submit" value="Listen"  class="myButton" onclick="unhidecontent1()"/>
 

<br/><br/><br/><br/><br/><br/>


<img  src="image/koolthegang.jpg" style=" " width="134" height="132" alt="kool the gang">
<p>Kool the gang</p>

<div id="firstsong2" style="display:none;">
<br/><br/>
<a href="#/"  onclick="stopcurrentplay()"><img src="image/Mute.png" width="34" height="34"></a>
<br/><br/>
<p> Celebration </p>
<audio controls autoplay>
  <source src="Audio/Kool_The_Gang_-_Celebration_Single_Version__Qoret.com.mp3" type="audio/ogg">
  <source src="Audio/Kool_The_Gang_-_Celebration_Single_Version__Qoret.com.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio><br/><br/>
<p> Get Down on int </p>
<audio controls >

  <source src="Audio/Kool_the_Gang_-_Get_Down_On_It_Qoret.com.mp3" type="audio/ogg">
  <source src="Audio/Kool_the_Gang_-_Get_Down_On_It_Qoret.com.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<br/><br/><p> Lets_Go_Dancin </p>
<audio controls autoplay>
<br/>

  <source src="Audio/Kool_The_Gang_-_Lets_Go_Dancin_Ooh_La_La_La__Qoret.com.mp3" type="audio/ogg">
  <source src="Audio/Kool_The_Gang_-_Lets_Go_Dancin_Ooh_La_La_La__Qoret.com.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

</div>
<br/>
<input type="submit" value="Listen"  class="myButton" onclick="unhidecontent12()"/>



<br/><br/><br/><br/>
<article>
</div>


<hr>



<br/><br/>


<div id="icomn">


<a href="https://www.instagram.com/nyoxmlimwap" target="_blank"><img src="icon/Insta.png" width="30" height="26" alt="Instagram icon" ></a>
<a href="mailto:cliffmlimwa@gmail.com" target="_blank"><img src="icon/Gmail.png" width="30" height="20" alt="Gmail icon" ></a>
<a href="https://wa.me/+255767622192/?text=urlencodedtext" target="-black"><img src="icon/Tsup.png" width="35" height="26" alt="WhatsApp icon" ></a>
<a href="https://www.facebook.com/profile.php?id=100010160807745" target="_blank"><img src="icon/Fb.png" width="30" height="26" alt="facebook icon" ></a>

</div>


<br/><br/>
<a id="backtotop" href="#top" style="text-decoration:none;">back to top</a>
<footer>

 &copy; <small>cliford peter mlimwa SWE 2021</small>
</footer>
</div>







<script>
function stopcurrentplay(){
  //stop any audio into page
	 var sounds = document.getElementsByTagName('audio');
  for(i=0; i<sounds.length; i++) sounds[i].pause();


}


function unhidecontent1(){


	


//toggle mussic
 var y = document.getElementById("firstsong");
 var x = document.getElementById("firstsong2");
if (y.style.display === "none") {
 x.style.display = "none";
    y.style.display = "block";
	
	
	
	
  } else {
    y.style.display = "none";
  }

}


function unhidecontent12(){

//toggle mussic
 var y = document.getElementById("firstsong");
 var x = document.getElementById("firstsong2");
if (x.style.display === "none") {
  y.style.display = "none";
    x.style.display = "block";
	
  } else {
    x.style.display = "none";
  }
 

}

</script>




</body>


</html>



