
<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/jpg" href="image/Homeworkicon.jpg">


<title>MY PERSONAL INFORMATION</title>
<style>
header{
position:relative;

width: 100%;
 color: #003f5c;
  border-bottom: 2px solid #e7e7e7;
font-size:25px;
text-align:center;

font-weight:bold;
padding:13px;

}
nav {

width: 100%;

-webkit-box-shadow: 4px 10px 0px -2px rgba(127,127,127,0.82); 
box-shadow: 4px 10px 0px -2px rgba(127,127,127,0.82);
padding:13px;


}
nav a{

padding-right:30px;
color:black;
cursor:pointer;
text-decoration:none;
list-style-type: none; 
font-weight:bold;
font-size:18px;
}

nav a:hover{

font-size:19px;
border-bottom:2px solid #003f5c;
}
footer{
width:100%;
height:30px;
text-align:center;

box-shadow: 6px 6px 21px 1px rgba(0,0,0,0.35);
-webkit-box-shadow: 6px 6px 21px 1px rgba(0,0,0,0.35);
-moz-box-shadow: 6px 6px 21px 1px rgba(0,0,0,0.35);

}
.myinfo1{

}

#icomn img{
border:1px solid #003f5c;

padding:15px;
 justify-content: space-between;
object-fit: cover;
-webkit-box-shadow: 4px 10px 0px -2px rgba(127,127,127,0.80); 
box-shadow: 4px 10px 0px -2px rgba(127,127,127,0.80);
}
#icomn{
margin-left:40%;

}
#icomn img:hover{

transform: scale(1.3);
cursor:pointer;

}
html {
  scroll-behavior: smooth;
}
#backtotop{
color:#003f5c;
float:right;
margin-top:-32px;
}
#backtotop a{
text-decoration:none;
}
.myinfo1{

background-color:white;
border-radius:14px;
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.33);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.33);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.33);


}
</style>
</head>



<body >
<a id="top"></a>
<div class="wrapper">

<header>

<p><b>HOMEWORK 9</b></p>

</header>
<br/>
<nav>
<a href="index.html">Home</a> 

<a href="Pdf/Hw5answer20193647.pdf" target="_blank">Homework 5</a> 
<a href="Pdf/Hw6answer20193647.pdf" target="_blank">Homework 6</a>
<a href="Pdf/Hw7answer20193647-.pdf" target="_blank">Homework 7</a>
<a href="movie8.html.html" >Homework 8</a>

<a href="homework10.html" >Homework 10</a>

<a href="sourcecode/homework9.txt" target="_blank">Source Code</a> 

<a href="project.html" >Project</a>
<a href="#icomn">Contact me</a>



</nav>
<br/>
<br/>


<div class="allarticle">
<article class="myinfo1">
<br/><br/>

		<h1 > Music Survey</h1>
		<form method="get" action="http://www.uyar.com/teaching/ecc006/2017spring/login.php">
			<label for="Name">Name :</label>
			<input type="text" id="Name" name="name" required="required" />
			<label for="Email">E-Mail: </label>
			<input type="text" id="Email" name="email" required="required">
			<br/><br/><br/>
		<fieldset>
			<legend>Select Your Favorite Types of Music:</legend>
			<input type="checkbox" value="pops"/> Pop <br>
			<input type="checkbox" value="classics" /> Classic <br>
			<input type="checkbox" value="rocks" /> Rock <br>
			<input type="checkbox" value="folks" /> Folk <br>
			<input type="checkbox" value="raps" /> Rap <br>
			<input type="checkbox" value="others" /> Other <br>
		</fieldset>
		<br/><br/>
		<fieldset>
			<legend>Select how often you purchase Music CDs:</legend>
			<input type="radio" name="MusicCD" value="Weekly" /> Weekly <br>
			<input type="radio" name="MusicCD" value="cds" /> A few CDs each year <br>
			<input type="radio" name="MusicCD" value="monthly" /> Monthly <br>
			<input type="radio" name="MusicCD" value="purchaseno" /> Never purchase <br>
		</fieldset>
		<br/><br/>
		<label >Select the locations you listen to Music :</label>
		<br>
		<select id="music" multiple>
			<option value="home" selected>At home</option>
			<option value="Car">In the Car</option>
			<option value="mp3">Anywhere (MP3Player)</option>
		</select>
		<br/><br/>
		<label >What role does music play in your life?</label> <br />
			<textarea id="Sports" rows="3" cols="60" maxlength="60"></textarea>
		<br/> <br/>
		<input type="submit" value="Submit" />
		<input type="reset" value="Reset" /> <br />
		</form>

<br/><br/><br/><br/>



<hr>


<br/><br/>

</article>
</div>
<br/><br/><br/><br/>
<div id="icomn">


<a href="https://www.instagram.com/nyoxmlimwap" target="_blank"><img src="icon/Insta.png" width="30" height="26" alt="Instagram icon" ></a>
<a href="mailto:cliffmlimwa@gmail.com" target="_blank"><img src="icon/Gmail.png" width="30" height="20" alt="Gmail icon" ></a>
<a href="https://wa.me/+255767622192/?text=urlencodedtext" target="-black"><img src="icon/tsups.png" width="35" height="26" alt="WhatsApp icon" ></a>
<a href="https://www.facebook.com/profile.php?id=100010160807745" target="_blank"><img src="icon/Fb.png" width="30" height="26" alt="facebook icon" ></a>

</div>


<br/><br/>
<a id="backtotop" href="#top" style="text-decoration:none;">back to top</a>
<footer>

 &copy; <small>cliford peter mlimwa SWE 2021</small>
</footer>
</div>
</body>


</html>



