
<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/jpg" href="image/Homeworkicon.jpg">


<title>MY PERSONAL INFORMATION</title>
<style>
header{
position:relative;

width: 100%;
 color: #003f5c;
  border-bottom: 2px solid #e7e7e7;
font-size:25px;
text-align:center;

font-weight:bold;
padding:13px;

}
nav {

width: 100%;

-webkit-box-shadow: 4px 10px 0px -2px rgba(127,127,127,0.82); 
box-shadow: 4px 10px 0px -2px rgba(127,127,127,0.82);
padding:13px;


}
nav a{

padding-right:30px;
color:black;
cursor:pointer;
text-decoration:none;
list-style-type: none; 
font-weight:bold;
font-size:18px;
}

nav a:hover{

font-size:19px;
border-bottom:2px solid #003f5c;
}
footer{
width:100%;
height:30px;
text-align:center;

box-shadow: 6px 6px 21px 1px rgba(0,0,0,0.35);
-webkit-box-shadow: 6px 6px 21px 1px rgba(0,0,0,0.35);
-moz-box-shadow: 6px 6px 21px 1px rgba(0,0,0,0.35);

}
.myinfo1{
text-align:center;
background-color:white;
border-radius:14px;
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.33);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.33);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.33);

width:100%;
height:100%;
}
.myinfo1 img{
position:relative;
overflow: hidden;
margin-top:-56px;

}
#icomn img{
border:1px solid #003f5c;

padding:15px;
 justify-content: space-between;
object-fit: cover;
-webkit-box-shadow: 4px 10px 0px -2px rgba(127,127,127,0.80); 
box-shadow: 4px 10px 0px -2px rgba(127,127,127,0.80);
}
#icomn{
margin-left:40%;

}
#icomn img:hover{

transform: scale(1.3);
cursor:pointer;

}
html {
  scroll-behavior: smooth;
}
#backtotop{
color:#003f5c;
float:right;
margin-top:-32px;
}
#backtotop a{
text-decoration:none;
}
table.paleBlueRows {
  font-family: "Times New Roman", Times, serif;
  border: 6px solid #FFFFFF;
  width: 100%;
  height: 100%;
  text-align: center;
  border-collapse: collapse;
}
table.paleBlueRows td, table.paleBlueRows th {
  border: 2px solid #FFFFFF;
  padding: 4px 3px;
}
table.paleBlueRows tbody td {
  font-size: 15px;
}
table.paleBlueRows tr:nth-child(even) {
  background: #D0E4F5;
}
table.paleBlueRows thead {
  background: #003F5C;
  border-bottom: 4px solid #FFFFFF;
}
table.paleBlueRows thead th {
  font-size: 19px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 6px solid #FFFFFF;
}
table.paleBlueRows thead th:first-child {
  border-left: none;
}

table.paleBlueRows tfoot {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  background: #003F5C;
  border-top: 3px solid #FFFFFF;
}
table.paleBlueRows tfoot td {
  font-size: 15px;
}
</style>
</head>



<body >
<a id="top"></a>
<div class="wrapper">

<header>

<p><b>HOMEWORK 10</b></p>



</header>
<br/>
<nav>
<a href="index.html">Home</a> 

<a href="Pdf/Hw5answer20193647.pdf" target="_blank">Homework 5</a> 
<a href="Pdf/Hw6answer20193647.pdf" target="_blank">Homework 6</a>
<a href="Pdf/Hw7answer20193647-.pdf" target="_blank">Homework 7</a>
<a href="movie8.html.html" >Homework 8</a>
<a href="homework9.html">Homework 9</a>
<a href="sourcecode/homework10.txt" target="_blank">Source Code</a>
<a href="project.html" >Project</a>
<a href="#icomn">Contact me</a>



</nav>
<br/>
<br/>
<P>a. How many have purchased an item online? </P>
<P style="color:blue;">10</p>


<P>b. How many have shopped but not purchased online? </P>
<P style="color:blue;">5</p>


<P>c.  How many purchase online once a year? Once a month? Once a week? </P>
<P style="color:blue;">Once per month 4</p>
<P style="color:blue;">Once per Year 1</p>
<P style="color:blue;">Once per Week 0</p>
<P>My email </P>
<a href="mailto:cliffmlimwa@gmail.com">Email</a> 




<div class="allarticle">
<article class="myinfo1">
<br/><br/>




<table class="paleBlueRows">
<thead>
<tr>
<th>NUMBER</th>
<th>GENDER</th>
<th>AGE</th>
<th>EDUCATION</th>
<th>FAVOURITY SITE </th>
<th>HOW MANY</th>
<th>COUNTRY</th>

</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Male</td>
<td>25-35</td>
<td>College</td>
<td>aliexpress</td>
<td>Twice per month</td>
<td>Tanzania</td>
</tr>
<tr>
<td>2</td>
<td>female</td>
<td>30-35</td>
<td>Graduate</td>
<td>Bitcoin</td>
<td>Twice per week</td>
<td>Tanzania</td>
</tr>
<tr>
<td>3</td>
<td>Male</td>
<td>35-45</td>
<td>Graduate</td>
<td>Carmax</td>
<td>Twice per month</td>
<td>Tanzania</td>
</tr>
<tr>
<td>4</td>
<td>Male</td>
<td>20-30</td>
<td>Graduate</td>
<td>kikuu</td>
<td>Twice per year</td>
<td>Tanzania</td>
</tr>
<tr>
<td>5</td>
<td>Female</td>
<td>20-30</td>
<td>Graduate</td>
<td>alibaba</td>
<td>Twice per two month</td>
<td>Tanzania</td>
</tr>
<tr>
<td>6</td>
<td>Female</td>
<td>30-39</td>
<td>Graduate</td>
<td>amazon</td>
<td>Once per month</td>
<td>Canada</td>
</tr>
<tr>
<td>7</td>
<td>Male</td>
<td>20-30</td>
<td>Some College</td>
<td>alibaba</td>
<td>once per year</td>
<td>Tanzania</td>
</tr>
<tr>
<td>8</td>
<td>Female</td>
<td>30-45</td>
<td>Graduate</td>
<td>Ebay</td>
<td>once month</td>
<td>Tanzania</td>
</tr>
<tr>
<td>9</td>
<td>Male</td>
<td>20-35</td>
<td>Graduate</td>
<td>Facebook Market</td>
<td>once month</td>
<td>Tanzania</td>
</tr>
<tr>
<td>10</td>
<td>Male</td>
<td>20-30</td>
<td>Graduate</td>
<td>Facebook Boost post</td>
<td>once month</td>
<td>Tanzania</td>
</tr>
<tr>
<td>11</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>12</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>13</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>14</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>15</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>16</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>17</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>18</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>19</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>20</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>

</table>


<h4>Conclusions:</h4>
<p>it seem older people start in age of 30 they are purchased online things that is imporntant to daily life than 
young people
 </p>

</article>


<hr>

<br/><br/>

<br/><br/>


<div id="icomn">
<br/><br/><br/><br/>

<a href="https://www.instagram.com/nyoxmlimwap" target="_blank"><img src="icon/Insta.png" width="30" height="26" alt="Instagram icon" ></a>
<a href="mailto:cliffmlimwa@gmail.com" target="_blank"><img src="icon/Gmail.png" width="30" height="20" alt="Gmail icon" ></a>
<a href="https://wa.me/+255767622192/?text=urlencodedtext" target="-black"><img src="icon/Tsup.png" width="35" height="26" alt="WhatsApp icon" ></a>
<a href="https://www.facebook.com/profile.php?id=100010160807745" target="_blank"><img src="icon/Fb.png" width="30" height="26" alt="facebook icon" ></a>

</div>


<br/><br/>
<a id="backtotop" href="#top" style="text-decoration:none;">back to top</a>
<footer>

 &copy; <small>cliford peter mlimwa SWE 2021</small>
</footer>
</div></div>
</body>


</html>



