
<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/jpg" href="image/favicons.png">


<title>MY PERSONAL INFORMATION</title>
<style>
header{
position:relative;

width: 100%;
 color: #003f5c;
  border-bottom: 2px solid #e7e7e7;
font-size:25px;
text-align:center;

font-weight:bold;
padding:13px;

}
nav {

width: 100%;

-webkit-box-shadow: 4px 10px 0px -2px rgba(127,127,127,0.82); 
box-shadow: 4px 10px 0px -2px rgba(127,127,127,0.82);
padding:13px;


}
nav a{

padding-right:30px;
color:black;
cursor:pointer;
text-decoration:none;
list-style-type: none; 
font-weight:bold;
font-size:18px;
}

nav a:hover{

font-size:19px;
border-bottom:2px solid #003f5c;
}
footer{
width:100%;
height:30px;
text-align:center;

box-shadow: 6px 6px 21px 1px rgba(0,0,0,0.35);
-webkit-box-shadow: 6px 6px 21px 1px rgba(0,0,0,0.35);
-moz-box-shadow: 6px 6px 21px 1px rgba(0,0,0,0.35);

}
#profile1,#profile2,#profile3{
box-shadow: 5px 8px 22px -2px rgba(0,0,0,0.6);
-webkit-box-shadow: 5px 8px 22px -2px rgba(0,0,0,0.6);
-moz-box-shadow: 5px 8px 22px -2px rgba(0,0,0,0.6);
margin-left: 3.5em;
object-fit: cover;
border-radius:5px;
}
#profile1:hover{
 transform: scale(1.05);
overflow:hidden;

}

#profile2:hover{
 transform: scale(1.05);
overflow:hidden;

}
#profile3:hover{
 transform: scale(1.05);
overflow:hidden;

}


.myinfo1{
text-align:center;
background-color:white;
border-radius:14px;
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.33);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.33);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.33);

width:46%;
height:332px;
}

.myinfo2{
text-align:center;
margin-top:-326px;

float:right;

background-color:white;
border-radius:14px;
box-shadow: -15px 10px 5px 0px rgba(0,0,0,0.34);
-webkit-box-shadow: -15px 10px 5px 0px rgba(0,0,0,0.34);
-moz-box-shadow: -15px 10px 5px 0px rgba(0,0,0,0.34);

width:46%;
height:332px;

}
.allarticle{
border: 2px solid #e7e7e7;
}
#icomn img{
border:1px solid #003f5c;

padding:15px;
 justify-content: space-between;
object-fit: cover;
-webkit-box-shadow: 4px 10px 0px -2px rgba(127,127,127,0.80); 
box-shadow: 4px 10px 0px -2px rgba(127,127,127,0.80);
}
#icomn{
margin-left:40%;

}
#icomn img:hover{

transform: scale(1.3);
cursor:pointer;

}
html {
  scroll-behavior: smooth;
}
#backtotop{
color:#003f5c;
float:right;
margin-top:-32px;
}
#backtotop a{
text-decoration:none;
}
</style>
</head>



<body >

<a id="top"></a>

<div class="wrapper">


<header>

<p><b>MY PERSONAL INFORNATION</b></p>

</header>
<br/>
<nav>
<a href="index.html">Home</a> 

<a href="homeworks.html">Homeworks</a> 
<a href="project.html" >Project</a>

<a href="#icomn">Contact me</a>
</nav>
<br/>
<br/>


 <img  id="profile1" src="image/profile1.jpg" width="320" height="270" alt="my profile picturenumber one">


 <img  id="profile2" src="image/profile2.png" width="320" height="277" alt="my profile picturenumber two">


 <img  id="profile3" src="image/profile3.jpg" width="320" height="270" alt="my profile picturenumber three">


<br><br>



<hr>


<div class="allarticle">
<article class="myinfo1">
<br/><br/>
<h3>About Me</h3>
Name: cliford peter mlimwa<br/><br/>
Department: Software engineering<br/><br/>
Nation: Tanzania<br/><br/>
Univertsy : near east universty<br/><br/>
Student Number:20193647<br/><br/>
WhatsApp Number:+255767622192<br/><br/>
Email:nyoxmlimwa@gmail.com<br/><br/>


</article>
<article class="myinfo2">
<br/>
<h3>Projects</h3>
<a style="text-decoration:none;" href="https://neu-whatsapp-groups.blogspot.com/2021/03/blog-post.html" target="_blank">Near East StudentS Groups </a><br/><br/>
<a style="text-decoration:none;" href="https://apkpure.com/nyox-zag/com.nyox.nyoxzag" target="_blank">Games </a><br/><br/>




</article>
</div>



<br/><br/>


<div id="icomn">


<a href="https://www.instagram.com/nyoxmlimwap" target="_blank"><img src="icon/Insta.png" width="30" height="26" alt="Instagram icon" ></a>
<a href="mailto:cliffmlimwa@gmail.com" target="_blank"><img src="icon/Gmail.png" width="30" height="20" alt="Gmail icon" ></a>
<a href="https://wa.me/+255767622192/?text=urlencodedtext" target="-black"><img src="https://image.similarpng.com/very-thumbnail/2021/01/Whatsapp-icon-design-premium-vector-PNG.png" width="35" height="26" alt="WhatsApp icon" ></a>
<a href="https://www.facebook.com/profile.php?id=100010160807745" target="_blank"><img src="icon/Fb.png" width="30" height="26" alt="facebook icon" ></a>

</div>


<br/><br/>
<a id="backtotop" href="#top" style="text-decoration:none;">back to top</a>



<footer>

 &copy; <small>cliford peter mlimwa SWE 2021</small>
</footer>
</div>
</body>


</html>



