<!doctype html>

<html lang="en">

<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/jpg" href="image/faviconmovie.png">
<title>
favorite movie
</title>
<style>


header{

 color: #003f5c;
  border-bottom: 2px solid #e7e7e7;
font-size:25px;
text-align:center;

font-weight:bold;

padding:13px;


}

table{

width:100%;
height:100%;
}

table, th, td {
margin-top:23px;
  border: 1px solid black;
 padding:19px;
  border-collapse: collapse;
  text-align:center;
}
th{
background-color:#003f5c;
color:white;
text-align:center;

}
tr:hover {background-color:#f5f5f5;}

footer{
text-align:center;


}

.Topcast img:hover{
 transform: scale(1.05);


}

.Topcast img {
  border-radius: 50%;
}
a{

text-decoration:none;
}
nav {

-webkit-box-shadow: 4px 10px 0px -2px rgba(127,127,127,0.82); 
box-shadow: 4px 10px 0px -2px rgba(127,127,127,0.82);
padding:13px;


}
nav a{

padding-right:20px;
color:black;
cursor:pointer;
text-decoration:none;
list-style-type: none; 
font-weight:bold;
font-size:18px;
}

nav a:hover{

font-size:23px;
border-bottom:2px solid #003f5c;
}


.quiz2 img{
 margin-right:-12px;
border-radius: 18px 18px 18px  18px;
}



.quiz2 img:hover{
 transform: scale(1.05);


}
.titlesanalysis{
display:inline;
}

footer{

border-top: 2px solid #e7e7e7;;

}
#icomn img{
border:1px solid #003f5c;

padding:15px;
 justify-content: space-between;
object-fit: cover;
-webkit-box-shadow: 4px 10px 0px -2px rgba(127,127,127,0.80); 
box-shadow: 4px 10px 0px -2px rgba(127,127,127,0.80);
}
#icomn{
margin-left:40%;

}
#icomn img:hover{

transform: scale(1.3);
cursor:pointer;

}
html {
  scroll-behavior: smooth;
}
#backtotop{
color:#003f5c;
float:right;
margin-top:-32px;
}
#backtotop a{
text-decoration:none;
}
</style>

</head>


<body >

<a id="top"></a>
<div id="wrapper">




<header>
FAVOURITE MOVIE
</header>

<nav>
<a style=" " href="index.html" >Home</a>

<a href="homeworks.html">Homeworks</a> 

<a href="project.html">Project</a>



<a href="https://www.imdb.com/title/tt1839578/" target="_blank">Direct Review</a>

<a href="Pdf/Hw5answer20193647.pdf" target="_blank">Homework 5</a> 
<a href="Pdf/Hw6answer20193647.pdf" target="_blank">Homework 6</a>
<a href="Pdf/Hw7answer20193647-.pdf" target="_blank">Homework 7</a>
<a href="homework10.html" >Homework 10</a>
<a href="homework9.html">Homework 9</a>

<a href="sourcecode/moviehw8.txt" target="_blank">Source Code</a> 

<a href="#icomn">Contact me</a>



</nav>





<main>

<table  id="t01">
  <tr>
    <th colspan="6">PERSON OF INTEREST</th>
  
   
  </tr>
  <tr>
    <td><b>Director</b> <br/> Jonathan Nolan</td>
    <td><b>Leading actor</b> <br/> Jim Caviezel - John Reese <br/> Michael Emerson - Harold Finch</td>
   
   
 
    <td><b>Leading actress</b> <br/>Sarah Shahi - Sameen Shaw <br/> Amy Acker - Root</td>
	
	
	 <td><b>Rating</b> <br/> According American drama series 89% Like this Movie</td>
	 
	 
	 	 <td><b>Description</b> <br/> An ex-CIA agent and a wealthy programmer <br/> save lives via a surveillance<br/>  AI that sends 
		 them the identities of civilians involved in impending crimes.<br/>  However, 
		 the details of the crimes, including the civilians' roles, are left a mystery.</td>
	
	
	 <td><b>link to  review</b> <br/>  <a href="https://www.imdb.com/title/tt1839578/" target="_blank">Person of interest</a></td>
	
	 
  </tr>
   
 
   
 
</table>


<div class="Topcast">
<p style="font-weight:bold;font-size:21px;text-align:center;">Top Cast</p>




<img id="image1" src="image/Rees.jpg" width="134" height="132" alt="Rees">  

<a href="https://www.imdb.com/name/nm0001029/bio?ref_=nm_ov_bio_sm" target="_blank">Jim Caviezel-John Reese</a>



<img  src="image/Finch.jpg" width="134" height="132" alt="Finch">  

<a href="https://www.imdb.com/name/nm0256237/bio?ref_=nm_ov_bio_sm" target="_blank">Michael Emerson - Harold Finch</a>




<img  src="image/Root.jpg" width="134" height="132" alt="Root">  

<a href="https://www.imdb.com/name/nm0009918/bio?ref_=nm_ov_bio_sm" target="_blank">my Acker - Root</a>



<img  src="image/shaw.jpg" width="134" height="132" alt="Shaw">  

<a href="https://www.imdb.com/name/nm1083404/bio?ref_=nm_ov_bio_sm" target="_blank">Sarah Shahi -Sameen Shaw</a>


<hr>
</div>
<br/><br/>

<!-- Start with question number 2 and and question 1 -->

<p style="font-weight:bold;font-size:21px; text-align:center;">Website Analysis</p>
<div class="quiz2">

<img  src="image/fb.jpg" style=" padding-right:74px;" width="560" height="360" alt="Facebook"> 


<img  src="image/twt.jpg" width="550" height="360" alt="Youtube"> 


<div class="titlesanalysis">

<h5 style="margin-left:60%;">Youtube</h5>
<h5 style="margin-left:20%; margin-top:-42px;">Facebook</h5>



</div>
</div>


<table id="t02">
  <tr>
    <th >URL</th>
  <th >Tables?</th>
  <th >CSS?</th>
   <th >Appealing or Not?</th>
 
   
  </tr>
  <tr>
    <td>  <a href="https://www.facebook.com" target="_blank">Facebook</a></td>
	<td>  Yes To  arrange data like text, images, links
	page layout, organization of information </td>
	<td>  -They used css todescribes how HTML elements <br/>are to be displayed on screen,  or in other media 
	<br/>-To creates a visible element on the page, including all the HTML tags used to create headings,<br/>
	paragraphs, links, images, lists, and tables.

 </td>
 <td> it' appealing <br/> <ul> <li>The layout is flexible for all devices</li> <li>The color is to good visible to anyone</li>  
<li>The menu of website are in good position </li> </ul>
 </td>
	</tr>
	
	

	
	<tr>
	<td>  <a href="https://www.youtube.com" target="_blank">Youtube</a></td>
	<td>  
		Yes To  arrange the post of youtube user
	</td>
	<td>  -They used css todescribes how HTML elements <br/>are to be displayed on screen,  or in other media <br/>
	-To create interaction home page and layout of video 
	
	
	
</td>
<td> it' appealing <br/> <ul> <li>The layout is flexible for all devices</li> <li>The color is to good visible to anyone</li>  
<li>The menu of website are in good position </li> </ul>
 </td>
	</tr>
	
	
	
	
   
 
   
 
</table>





</main>



<br/><br/>


<div id="icomn">


<a href="https://www.instagram.com/nyoxmlimwap" target="_blank"><img src="icon/Insta.png" width="30" height="26" alt="Instagram icon" ></a>
<a href="mailto:cliffmlimwa@gmail.com" target="_blank"><img src="icon/Gmail.png" width="30" height="20" alt="Gmail icon" ></a>
<a href="https://wa.me/+255767622192/?text=urlencodedtext" target="-black"><img src="icon/Tsup.png" width="35" height="26" alt="WhatsApp icon" ></a>
<a href="https://www.facebook.com/profile.php?id=100010160807745" target="_blank"><img src="icon/Fb.png" width="30" height="26" alt="facebook icon" ></a>

</div>


<br/><br/>

<a id="backtotop" href="#top">back to top</a>


<footer>
<br/><br/>
&copy; <small>cliford peter mlimwa  SWE 20193647</small>
</footer>


</div>
</body>


</html>