
<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/jpg" href="image/mike.png">


<title>MY PERSONAL INFORMATION</title>
<style>
header{
position:relative;

width: 100%;
 color: #003f5c;
  border-bottom: 2px solid #e7e7e7;
font-size:25px;
text-align:center;

font-weight:bold;
padding:13px;

}
nav {

width: 100%;

-webkit-box-shadow: 4px 10px 0px -2px rgba(127,127,127,0.82); 
box-shadow: 4px 10px 0px -2px rgba(127,127,127,0.82);
padding:13px;


}
nav a{

padding-right:30px;
color:black;
cursor:pointer;
text-decoration:none;
list-style-type: none; 
font-weight:bold;
font-size:18px;
}

nav a:hover{

font-size:19px;
border-bottom:2px solid #003f5c;
}
footer{
width:100%;
height:30px;
text-align:center;

box-shadow: 6px 6px 21px 1px rgba(0,0,0,0.35);
-webkit-box-shadow: 6px 6px 21px 1px rgba(0,0,0,0.35);
-moz-box-shadow: 6px 6px 21px 1px rgba(0,0,0,0.35);

}
.myinfo1{

background-color:white;
border-radius:14px;
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.33);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.33);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.33);

width:100%;
height:100%;
}

#icomn img{
border:1px solid #003f5c;

padding:15px;
 justify-content: space-between;
object-fit: cover;
-webkit-box-shadow: 4px 10px 0px -2px rgba(127,127,127,0.80); 
box-shadow: 4px 10px 0px -2px rgba(127,127,127,0.80);
}
#icomn{
margin-left:40%;

}
#icomn img:hover{

transform: scale(1.3);
cursor:pointer;

}
html {
  scroll-behavior: smooth;
}
#backtotop{
color:#003f5c;
float:right;
margin-top:-32px;
}
#backtotop a{
text-decoration:none;
}
label{
color: #003f5c;
}
</style>
</head>



<body >
<div class="wrapper">
<a name="top"></a>
<header>

<p><b>News </b></p>

</header>
<br/>
<nav>
<a href="project.html">Home</a> 

<a href="index.html" >Main Page</a> 
<a href="Library.html" >Library</a> 
<a href="index.html" >Audio</a>
<a href="vidoes.html" >videos</a>
<a href="index.html" >New Music</a>

<a href="#icomn">Contact Me</a>



</nav>

<br/>
<br/>
<div class="allarticle">
<article class="myinfo1">
<h4 style="margin-left:15%;"> 50 Cent burglary suspects arrested </h4>

<img  src="image/50.png" style=" padding-right:74px;" width="560" height="360" alt="50 cent">
</br></br>

<p>Three men have been arrested on suspicion of stealing $3 million (£2.1 million) in cash and jewellery from a New Jersey business owned by 50 Cent.

Travis Villalobos, Richard Murphy, and Matthew Gale stand accused of breaking into an apartment building leased for one of the In Da Club hitmaker's companies in early 2021, and making off with a haul of cash and valuables.

According to prosecutors, Cliffside Park Police Department officials were called to the location on the eve of the heist, when they recovered a stolen vehicle, which was eventually tied to the burglary, thanks to surveillance footage.

The three males have since been arrested and charged with burglary, conspiracy to commit burglary, receiving stolen property, and criminal mischief.

The rapper's attorney told TMZ that the burglary was incorrectly reported as a break-in at the star's home, when it was a leased apartment for one of his businesses.

"At the time the suspects were in the unit, police drove by but did not realise the individuals were still inside. The entire matter was caught on surveillance cameras," he explained.
<br/>
<a href="https://www.music-news.com/news/UK/141119/50-Cent-burglary-suspects-arrested">source<a/>
</p>
<br/><br/>
</article>
</div>


<hr>



<br/><br/>


<div id="icomn">


<a href="https://www.instagram.com/nyoxmlimwap" target="_blank"><img src="icon/Insta.png" width="30" height="26" alt="Instagram icon" ></a>
<a href="mailto:cliffmlimwa@gmail.com" target="_blank"><img src="icon/Gmail.png" width="30" height="20" alt="Gmail icon" ></a>
<a href="https://wa.me/+255767622192/?text=urlencodedtext" target="-black"><img src="icon/Tsup.png" width="35" height="26" alt="WhatsApp icon" ></a>
<a href="https://www.facebook.com/profile.php?id=100010160807745" target="_blank"><img src="icon/Fb.png" width="30" height="26" alt="facebook icon" ></a>

</div>


<br/><br/>
<a id="backtotop" href="#top" style="text-decoration:none;">back to top</a>
<footer>

 &copy; <small>cliford peter mlimwa SWE 2021</small>
</footer>
</div>
</body>


</html>



