
<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/jpg" href="image/mike.png">


<title>MY PERSONAL INFORMATION</title>
<style>
header{
position:relative;

width: 100%;
 color: #003f5c;
  border-bottom: 2px solid #e7e7e7;
font-size:25px;
text-align:center;

font-weight:bold;
padding:13px;

}
nav {

width: 100%;

-webkit-box-shadow: 4px 10px 0px -2px rgba(127,127,127,0.82); 
box-shadow: 4px 10px 0px -2px rgba(127,127,127,0.82);
padding:13px;


}
nav a{

padding-right:30px;
color:black;
cursor:pointer;
text-decoration:none;
list-style-type: none; 
font-weight:bold;
font-size:18px;
}

nav a:hover{

font-size:19px;
border-bottom:2px solid #003f5c;
}
footer{
width:100%;
height:30px;
text-align:center;

box-shadow: 6px 6px 21px 1px rgba(0,0,0,0.35);
-webkit-box-shadow: 6px 6px 21px 1px rgba(0,0,0,0.35);
-moz-box-shadow: 6px 6px 21px 1px rgba(0,0,0,0.35);

}
.myinfo1{

background-color:white;
border-radius:14px;
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.33);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.33);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.33);

width:100%;
height:100%;
}

#icomn img{
border:1px solid #003f5c;

padding:15px;
 justify-content: space-between;
object-fit: cover;
-webkit-box-shadow: 4px 10px 0px -2px rgba(127,127,127,0.80); 
box-shadow: 4px 10px 0px -2px rgba(127,127,127,0.80);
}
#icomn{
margin-left:40%;

}
#icomn img:hover{

transform: scale(1.3);
cursor:pointer;

}
html {
  scroll-behavior: smooth;
}
#backtotop{
color:#003f5c;
float:right;
margin-top:-32px;
}
#backtotop a{
text-decoration:none;
}
label{
color: #003f5c;
}
</style>
</head>



<body >
<div class="wrapper">
<a name="top"></a>
<header>

<p><b>VIDEOS </b></p>

</header>
<br/>
<nav>
<a href="project.html">Home</a> 

<a href="index.html" >Main Page</a> 
<a href="Library.html" >Library</a> 
<a href="audio.html" >Audio</a>
<a href="newmusic.html" >New Music</a>
<a href="favourity.html" >Your favourity</a>
<a href="news.html" >News</a>
<a href="#icomn">Contact Me</a>



</nav>

<br/>
<br/>
<div class="allarticle">
<article class="myinfo1">


<video width="500" controls >
  <source src="videos/lilywayne.mp4" type="video/mp4" title="Lil Wayne Lollipop Ft. Static mp3 HD Video">
  <source src="videos/lilywayne.ogg" type="video/ogg" title="Lil Wayne Lollipop Ft. Static mp3 HD Video">
  Your browser does not support HTML video.
</video>



 

<video style="float:right" width="450" height="340" controls >
  <source src="videos/lionel-richie.mp4" type="video/mp4">
  <source src="videos/lionel-richie.ogg" type="video/ogg">
  Your browser does not support HTML video.
</video>






<br/><br/>

<label>Lil Wayne Lollipop Ft. Static mp3 HD <label>


<label style="float:right; margin-left:-72px;">Lionel Richie All Night Long All Night mp3 HD   <label>
 
 <br/><br/><br/><br/><br/><br/><br/><br/>
</article>
</div>


<hr>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>


<br/><br/>


<div id="icomn">


<a href="https://www.instagram.com/nyoxmlimwap" target="_blank"><img src="icon/Insta.png" width="30" height="26" alt="Instagram icon" ></a>
<a href="mailto:cliffmlimwa@gmail.com" target="_blank"><img src="icon/Gmail.png" width="30" height="20" alt="Gmail icon" ></a>
<a href="https://wa.me/+255767622192/?text=urlencodedtext" target="-black"><img src="icon/tsups.png" width="35" height="26" alt="WhatsApp icon" ></a>
<a href="https://www.facebook.com/profile.php?id=100010160807745" target="_blank"><img src="icon/Fb.png" width="30" height="26" alt="facebook icon" ></a>

</div>


<br/><br/>
<a id="backtotop" href="#top" style="text-decoration:none;">back to top</a>
<footer>

 &copy; <small>cliford peter mlimwa SWE 2021</small>
</footer>
</div>
</body>


</html>



